# DealSpy-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/dealspy/: DealspyApplication.java
src/main/java/com/example/dealspy/auth/: AuthUtils.java
src/main/java/com/example/dealspy/auth/config/: FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/example/dealspy/auth/controller/: AuthController.java
src/main/java/com/example/dealspy/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/dealspy/config/: FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/example/dealspy/controller/: ProductController.java  UserController.java
src/main/java/com/example/dealspy/dto/: SaveForLaterDTO.java  SaveForLaterResponseDTO.java  TimeLeftDTO.java  UserDetailDTO.java  WatchlistDTO.java  WatchlistResponseDTO.java
src/main/java/com/example/dealspy/mapper/: SaveForLaterMapper.java  WatchlistMapper.java
src/main/java/com/example/dealspy/model/: Product.java  SaveForLater.java  User.java  Watchlist.java
src/main/java/com/example/dealspy/repo/: ProductRepo.java  SaveForLaterRepo.java  UserRepo.java  WatchListRepo.java
src/main/java/com/example/dealspy/service/: FCMService.java  GeminiService.java  NotificationService.java  ProductService.java  SaveForLaterService.java  UserService.java  WatchListService.java
src/main/java/com/example/dealspy/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/dealspy/: DealspyApplicationTests.java
