# General
spring.application.name=dealspy

# Database (now using ENV vars)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Firebase (if needed)
firebase.config.path=${FIREBASE_CONFIG_PATH}