# Application
spring.application.name=dealspy

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Firebase
firebase.config.path=${FIREBASE_CONFIG_PATH:firebase-service-account.json}

# Gemini API
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

server.port=${PORT:8080}
